# ticket-service-spring-boot-maven-multi-module

./: .project  README.md  pom.xml
test-service-dao/: .classpath  .project  pom.xml
test-service-dao/src/main/java/com/test/io/entity/: DepartmentEntity.java  EmployeeEntity.java  TicketEntity.java  package-info.java
test-service-dao/src/main/java/com/test/io/repository/: DepartmentRepository.java  EmployeeRepository.java  TicketRepository.java  package-info.java
test-service-dto/: .classpath  .project  pom.xml
test-service-dto/src/main/java/com/test/io/constants/: package-info.java
test-service-dto/src/main/java/com/test/io/dto/: Department.java  Employee.java  Ticket.java  package-info.java
test-service-dto/src/main/java/com/test/io/exceptions/: TicketNotFoundException.java  package-info.java
test-service-dto/src/main/java/com/test/io/interfaces/: TicketService.java  package-info.java
test-service-dto/src/main/java/com/test/io/utils/: package-info.java
test-service-services/: .classpath  .project  application.properties  pom.xml
test-service-services/src/main/java/com/test/io/config/: RestConfig.java  package-info.java
test-service-services/src/main/java/com/test/io/exception/: TicketExceptionHandler.java
test-service-services/src/main/java/com/test/io/helper/: package-info.java
test-service-services/src/main/java/com/test/io/impl/: TicketServiceImpl.java  package-info.java
test-service-services/src/main/java/com/test/io/intercepter/: TicketServiceIntercepter.java  TicketServiceInterceptorAppConfig.java  package-info.java
test-service-services/src/main/java/com/test/io/mapper/: TicketMapper.java  package-info.java
test-service-services/src/main/java/com/test/io/restcontroller/: TicketRestController.java  package-info.java
